APP_ENV=testing
APP_DEBUG=true
APP_KEY=SHIUyfwOFADmaZAho6u3q6yUlqm54Igu

DB_CONNECTION=testing
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

JWT_SECRET=wHNbZlsnIHWNCdHX48bpreRUzmHeWFsi
